.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container .row{
    display: flex;
    flex-direction: column;
    width: 80%;
    box-shadow: 10px 10px 5px #eee5e5;
    margin: 20px;
}
.container img{
    width: 100%;
}

.card-text{
    margin:0;
    display: flex;
    flex-direction: row;
    font-size: 25px;
    font-weight: 500;
}
h2{
    margin: 0;
}

@media only screen and (min-width: 768px){
    .container {
        display: grid;
        grid-template-columns: auto auto;
        margin:5px;
    }
}
@media only screen and (min-width: 1024px){
    .container{
        display: grid;
        grid-template-columns: auto auto auto;
    }
}